<head>
	<title>Are we there yet? -all</title>
</head>
<style>
	h1 { font-family: Arial; font-size: 1.5rem; color: #2b5873; }
	div.deck { width: 1100px; margin: 0 auto; }
	div.card { height: 300px; width: 200px; border: 1px solid black; border-radius: 5px; display:inline-block; margin-right: 10px; margin-bottom: 10px; overflow: hidden; }
	div.card div.pack { height: 20px; background-color: #809BAB; color: #2b5873; font-family: Arial; padding: 10px; }
	div.card div.icon { height: 180px; display: flex; justify-content: center; align-items: center; }
	div.card div.icon img { height: 170px; width: 170px; }
	div.card div.flavour { height: 80px; display: flex; justify-content: center; align-items: center; }
	div.card div.flavour img { height: 80px; width: 80px; }
</style>
<script src="deck.js"></script>

<div class="deck">

<h1>All cards</h1>

<script>showAllCards(".deck");</script>

</div>