<!doctype html>
<html>
	<head>
		<title>Are we there yet?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<style>
			h1 { font-family: Arial; font-size: 1.5rem; color: #2b5873; }
			h2 { font-family: Arial; font-size: 1rem; color: #2b5873; }
			a { font-family: Arial; color: #2b5873; text-decoration: none; border: 1px solid #2b5873; border-radius: 5px; padding: 10px; display: inline-block; }
			a:hover { background-color: #809BAB; color: white; }
			ul li { margin: 10px 0; }
			div.deck { width: 1100px; margin: 0 auto; }
			div.card { height: 300px; width: 200px; border: 1px solid black; border-radius: 5px; display:inline-block; margin-right: 10px; margin-bottom: 10px; overflow: hidden; }
			div.card div.pack { height: 20px; background-color: #809BAB; color: #2b5873; font-family: Arial; padding: 10px; }
			div.card div.icon { height: 180px; display: flex; justify-content: center; align-items: center; }
			div.card div.icon img { height: 170px; width: 170px; }
			div.card div.flavour { height: 80px; display: flex; justify-content: center; align-items: center; }
			div.card div.flavour img { height: 80px; width: 80px; }
		</style>

		<div class="deck">

		<h1>Are we there yet</h1>

		<ul>
			<li><a href="all.html">All cards</a></li>
			<li><a href="rules.html">Rules</a></li>
			<li><a href="play.html">Play (test)</a></li>
		</ul>

		</div>

	</body>
</html>