<!doctype html>
<html>
	<head>
		<title>Are we there yet? -rules</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<style>
			h1 { font-family: Arial; font-size: 1.5rem; color: #2b5873; }
			h2 { font-family: Arial; font-size: 1rem; color: #2b5873; }
			a { font-family: Arial; color: #2b5873; text-decoration: none; border: 1px solid #2b5873; border-radius: 5px; padding: 10px; display: inline-block; }
			a:hover { background-color: #809BAB; color: white; }
			* { font-family: Arial; color: #2b5873; }
			ul li { margin: 10px 0; }
			div.deck { width: 1100px; margin: 0 auto; }
			div.card { height: 300px; width: 200px; border: 1px solid black; border-radius: 5px; display:inline-block; margin-right: 10px; margin-bottom: 10px; overflow: hidden; }
			div.card div.pack { height: 20px; background-color: #809BAB; color: #2b5873; font-family: Arial; padding: 10px; }
			div.card div.icon { height: 180px; display: flex; justify-content: center; align-items: center; }
			div.card div.icon img { height: 170px; width: 170px; }
			div.card div.flavour { height: 80px; display: flex; justify-content: center; align-items: center; }
			div.card div.flavour img { height: 80px; width: 80px; }
		</style>

		<div class="deck">

		<h1>Rules</h1>

		<hr />

		<h2>Before you start</h2>

		<p>Remove any cards that you know for sure you won't be able to see such as:</p>

		<ul>
			<li>Take the airport out of a hike in the mountains</li>
			<li>Take the hiking pack out of a car journey</li>
			<li>Take the train out of a train journey (you'll see far too much train related things to make this too easy)</li>
		</ul>

		<p>You should also setup a distance or time period for the journey. This is used if any punishments are played, and helps determine the end of the game. Someone should be nominated to be in charge of this - normally the driver or hike leader who will have easy access to both distance and time information. For example:</p>

		<ul>
			<li>A 5km hike has a period of 5 minutes</li>
			<li>A 20km hike has a distance of 0.5km</li>
			<li>A 300km car journey has a distance of 10 minutes</li>
			<li>You can use miles instead of kilometers if that's more suitable</li>
		</ul>

		<hr />

		<h2>Playing the game</h2>

		<p>Shuffle the deck and give each player five cards</p>

		<p>Every time the card is spotted, put it in a personal "found it" pile (or pocket), and draw another card</p>

		<p>If you cannot take a new card, the game will end in the defined distance or time period for the journey</p>

		<p>The game automatically finishes when the journey is completed, regardless of how many cards are left in the deck</p>

		<hr />

		<h2>Winning</h2>

		<p>At the end of the game, whoever has the most cards in their "found it" pile is the winner</p>

		</div>

	</body>
</html>